00100000 .text
00106f40 .rodata
00108434 .stab
00114861 .stabstr
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
00100214 lab1_switch_test
0010013f lab1_print_cur_status
0011d000 round.1446
001001fd lab1_switch_to_user
0010020a lab1_switch_to_kernel
00000000 stdio.c
0010024e cputch
00000000 readline.c
0011d020 buf
00000000 panic.c
0011d420 is_panic
00000000 kdebug.c
001004c8 stab_binsearch
00100a82 read_eip
00000000 kmonitor.c
0011a000 commands
00100b4f parse
00100c06 runcmd
00000000 clock.c
00000000 console.c
00100dfe __intr_save
00100e28 __intr_restore
00100e3c delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100e85 cga_init
0011d448 serial_exists
00100f69 serial_init
0010104d lpt_putc_sub
001010c6 lpt_putc
00101106 cga_putc
001012ea serial_putc_sub
00101343 serial_putc
0011d460 cons
00101383 cons_intr
001013cf serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
00101444 kbd_proc_data
0011d668 shift.1540
001015c8 kbd_intr
001015dd kbd_init
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
001016d0 pic_setmask
00000000 intr.c
00000000 trap.c
001018a4 print_ticks
0011d680 idt
0011a560 idt_pd
00101a58 trapname
00107620 excnames.1445
0011a580 IA32flags
00101d09 trap_dispatch
00000000 pmm.c
00102a3e page2ppn
00102a57 page2pa
00102a6d pa2page
00102abc page2kva
00102b10 pte2page
00102b4e pde2page
00102b66 page_ref
00102b70 set_page_ref
00102b7e page_ref_inc
00102b95 page_ref_dec
00102bac __intr_save
00102bd6 __intr_restore
0011dea0 ts
0011aa00 gdt
0011aa30 gdt_pd
00102bea lgdt
00102c2e gdt_init
00102d17 init_pmm_manager
00102d4b init_memmap
00102e01 page_init
001031f6 boot_map_segment
001032f9 boot_alloc_page
0010376c check_alloc_page
00103e27 check_boot_pgdir
001035b0 page_remove_pte
0010378b check_pgdir
001041b1 perm2str
0011df08 str.1722
001041f3 get_pgtable_items
00000000 buddy.c
00104414 page_ref
0010441e set_page_ref
0010442c fixsize
00104461 buddy_init
001044fd buddy_init_memmap
001049a6 buddy_alloc_pages
00104d94 buddy_nr_free_pages
00104d9e buddy_check
00000000 default_pmm.c
001051ba page2ppn
001051d3 page2pa
001051e9 page_ref
001051f3 set_page_ref
00105201 default_init
0010522f default_init_memmap
0010537e default_alloc_pages
00105501 default_free_pages
00105831 default_nr_free_pages
0010583b basic_check
00105d78 default_check
00000000 string.c
00000000 printfmt.c
0010829c error_string
001068b0 printnum
001069b5 getuint
00106a04 getint
00106e53 sprintputch
00102974 vector242
001023cb vector119
00100948 print_kerninfo
001022ab vector87
001022a2 vector86
001029e0 vector251
0010645d strcpy
001022cf vector91
001020c5 vector33
001025b4 vector162
00102818 vector213
00102368 vector108
0010211f vector43
00100000 kern_entry
00100d88 mon_backtrace
001025d8 vector165
001026c8 vector185
00107e40 buddy_pmm_manager
001023a7 vector115
001023e6 vector122
00103657 page_insert
0010256c vector156
00102998 vector245
001026f8 vector189
00101fe9 vector7
001021c1 vector61
00102074 vector24
00102383 vector111
0010277c vector200
001021f7 vector67
00102494 vector138
00102236 vector74
00106767 memmove
0010219d vector57
00106e89 snprintf
00101a9e print_trapframe
00102824 vector214
00106a7a vprintfmt
00102317 vector99
00103557 get_page
00102a1c __alltraps
00101661 cons_getc
001024b8 vector141
001004be is_kernel_panic
0010262c vector172
00100a93 print_stackframe
00102968 vector241
001029f8 vector253
00101fc5 vector3
00101fbc vector2
001028c0 vector227
001027f4 vector210
0010289c vector224
0010210d vector41
001002a2 cprintf
00102059 vector21
00102668 vector177
001023c2 vector118
00102212 vector70
00102209 vector69
00102938 vector237
001021dc vector64
0010208f vector27
0010244c vector132
001026d4 vector186
00102848 vector217
0010680a memcpy
0010448f buddy2_new
00101fb3 vector1
00102674 vector178
001020f2 vector38
0011df80 nr_block
00102944 vector238
00100344 readline
00102458 vector133
0010222d vector73
001024dc vector144
001076ec vpd
00100036 kern_init
00102a04 vector254
00102329 vector101
00102800 vector211
00102644 vector174
00102980 vector243
0010241c vector128
00102275 vector81
00102da3 free_pages
00102017 vector13
00106ebd vsnprintf
00102167 vector51
0010202e vector16
0011aa36 edata
001015f7 cons_init
0011df70 pmm_manager
0010295c vector240
00102182 vector54
00102047 vector19
00114860 __STAB_END__
001022d8 vector92
0010298c vector244
00102c20 load_esp0
001024ac vector140
00102131 vector45
00102263 vector79
001028d8 vector229
00102584 vector158
00101729 pic_enable
001020fb vector39
001025fc vector168
001020d7 vector35
00102395 vector113
00114861 __STABSTR_BEGIN__
00102401 vector125
001003f9 __panic
0010283c vector216
001021d3 vector63
00102086 vector26
00101426 serial_intr
00102728 vector193
0010274c vector196
001000fe grade_backtrace0
001027e8 vector209
00101fce vector4
00102614 vector170
0010247c vector136
00102002 vector10
001027c4 vector206
00102a10 vector255
00102698 vector181
001021af vector59
00100119 grade_backtrace
00102299 vector85
00102290 vector84
001026b0 vector183
00102590 vector159
0010280c vector212
00102143 vector47
001065d1 strtol
001028cc vector228
00102116 vector42
0010239e vector114
0010642e strnlen
00102650 vector175
001024d0 vector143
00102434 vector130
0010821c default_pmm_manager
001029a4 vector246
00101ff9 vector9
001024c4 vector142
00102320 vector100
00102788 vector201
001018e6 idt_init
001009df print_debuginfo
001021b8 vector60
0010206b vector23
0010292c vector236
0011de80 npage
001028f0 vector231
001021ee vector66
001020a1 vector29
001042a5 print_pgdir
00102470 vector135
00100cbb kmonitor
00102251 vector77
0010268c vector180
00100d9a clock_init
001027dc vector208
0010230e vector98
00102305 vector97
00102dd6 nr_free_pages
0010265c vector176
00102734 vector194
001020bc vector32
0011df74 boot_cr3
002a49c0 end
00102770 vector199
00102440 vector131
001029ec vector252
00101faa vector0
001065a3 strfind
00101624 cons_putc
00106f21 etext
001024e8 vector145
0010235f vector107
0011a9e0 boot_pgdir
00102104 vector40
00101896 intr_enable
00102332 vector102
00102194 vector56
00102200 vector68
00101fe0 vector6
00102428 vector129
00102758 vector197
0010253c vector152
0011a5e0 __vectors
001028e4 vector230
0010651e strncmp
0010341e get_pte
001020e9 vector37
001027b8 vector205
001025a8 vector161
0010649d strncpy
0010221b vector71
0010259c vector160
00102830 vector215
0011dfa0 root
00102578 vector157
0010189d intr_disable
00101c51 print_regs
0010238c vector112
001000ab grade_backtrace2
001026a4 vector182
00102010 vector12
0010685a memcmp
00102371 vector109
00102050 vector20
00102179 vector53
0010203e vector18
001022f3 vector95
001028b4 vector226
00102155 vector49
00102128 vector44
0010225a vector78
00102638 vector173
001023b9 vector117
00101a89 trap_in_kernel
0010227e vector82
00104b32 buddy_free_pages
00102884 vector222
00101ff2 vector8
00102518 vector149
001002c8 cputchar
00106727 memset
001028fc vector232
00102356 vector106
0010286c vector220
001022c6 vector90
001025c0 vector163
00102914 vector234
001021ca vector62
0010207d vector25
00102764 vector198
001023d4 vector120
0010032b getchar
00103612 page_remove
0010215e vector50
00102025 vector15
00106a4b printfmt
00102530 vector151
00102287 vector83
001022bd vector89
001022b4 vector88
00101f96 trap
00102680 vector179
001020ce vector34
00117641 __STABSTR_END__
0010213a vector46
001064d4 strcmp
00102464 vector134
00102890 vector223
00102854 vector218
00100616 debuginfo_eip
0010175c pic_init
001028a8 vector225
001026e0 vector187
0010333d pmm_init
001020aa vector30
00102413 vector127
0011df0c ticks
0010271c vector192
001025e4 vector166
00102248 vector76
0010223f vector75
00102740 vector195
00102524 vector150
001021a6 vector58
001029bc vector248
001023ef vector123
001022fc vector96
001020b3 vector31
001027a0 vector203
00102d6b alloc_pages
001024a0 vector139
00102548 vector153
001025cc vector164
001023dd vector121
0011df20 switchk2u
00101fd7 vector5
001025f0 vector167
00102560 vector155
001029c8 vector249
001076e8 vpt
001029d4 vector250
001023f8 vector124
0010237a vector110
001027ac vector204
00102a33 __trapret
0010026f vcprintf
00102488 vector137
00100477 __warn
001029b0 vector247
00102062 vector22
00102794 vector202
00102224 vector72
0010218b vector55
001002dc cputs
0011a000 bootstacktop
0010240a vector126
001021e5 vector65
00102098 vector28
00102608 vector169
00102908 vector233
00102500 vector147
00118000 bootstack
0011b000 __boot_pgdir
00102344 vector104
001ba3a0 free_area
001023b0 vector116
00108434 __STAB_BEGIN__
001ba3c0 rec
00102170 vector52
00102037 vector17
001026bc vector184
00106407 strlen
001027d0 vector207
00102704 vector190
00102950 vector239
001022ea vector94
001022e1 vector93
00104818 buddy2_alloc
001026ec vector188
00106571 strchr
0010214c vector48
001000d0 grade_backtrace1
00102860 vector219
0010250c vector148
00102878 vector221
0010226c vector80
00102620 vector171
00102554 vector154
001020e0 vector36
0011df6c switchu2k
00102920 vector235
0010234d vector105
00100d76 mon_kerninfo
0011df78 pages
001024f4 vector146
00102710 vector191
0010233b vector103
00100d1b mon_help
00102009 vector11
00103710 tlb_invalidate
0010201e vector14
