c0100000 .text
c0106160 .rodata
c01074b0 .stab
c01127b5 .stabstr
c0116000 .data
c0119000 .data.pgdir
c011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c0100214 lab1_switch_test
c010013f lab1_print_cur_status
c011b000 round.1446
c01001fd lab1_switch_to_user
c010020a lab1_switch_to_kernel
00000000 stdio.c
c010024e cputch
00000000 readline.c
c011b020 buf
00000000 panic.c
c011b420 is_panic
00000000 kdebug.c
c01004c8 stab_binsearch
c0100a82 read_eip
00000000 kmonitor.c
c0118000 commands
c0100b4f parse
c0100c06 runcmd
00000000 clock.c
00000000 console.c
c0100dfe __intr_save
c0100e28 __intr_restore
c0100e3c delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100e85 cga_init
c011b448 serial_exists
c0100f69 serial_init
c010104d lpt_putc_sub
c01010c6 lpt_putc
c0101106 cga_putc
c01012ea serial_putc_sub
c0101343 serial_putc
c011b460 cons
c0101383 cons_intr
c01013cf serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c0101444 kbd_proc_data
c011b668 shift.1540
c01015c8 kbd_intr
c01015dd kbd_init
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c01016d0 pic_setmask
00000000 intr.c
00000000 trap.c
c01018a4 print_ticks
c011b680 idt
c0118560 idt_pd
c0101a33 trapname
c0106820 excnames.1445
c0118580 IA32flags
c0101ce4 trap_dispatch
00000000 pmm.c
c0102a19 page2ppn
c0102a32 page2pa
c0102a48 pa2page
c0102a97 page2kva
c0102aeb pte2page
c0102b29 pde2page
c0102b41 page_ref
c0102b4b set_page_ref
c0102b59 page_ref_inc
c0102b70 page_ref_dec
c0102b87 __intr_save
c0102bb1 __intr_restore
c011bea0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0102bc5 lgdt
c0102c09 gdt_init
c0102cf2 init_pmm_manager
c0102d26 init_memmap
c0102ddc page_init
c01031d1 boot_map_segment
c01032d4 boot_alloc_page
c010374c check_alloc_page
c010376b check_pgdir
c0103e07 check_boot_pgdir
c0103590 page_remove_pte
c0104191 perm2str
c011bf08 str.1721
c01041d3 get_pgtable_items
00000000 default_pmm.c
c01043f4 page2ppn
c010440d page2pa
c0104423 page_ref
c010442d set_page_ref
c010443b default_init
c0104469 default_init_memmap
c01045b8 default_alloc_pages
c010473b default_free_pages
c0104a6b default_nr_free_pages
c0104a75 basic_check
c0104fb2 default_check
00000000 string.c
00000000 printfmt.c
c0107318 error_string
c0105aea printnum
c0105bef getuint
c0105c3e getint
c010608d sprintputch
c010294f vector242
c01023a6 vector119
c0100948 print_kerninfo
c0102286 vector87
c010227d vector86
c01029bb vector251
c0105697 strcpy
c01022aa vector91
c01020a0 vector33
c010258f vector162
c01027f3 vector213
c0102343 vector108
c01020fa vector43
c0100000 kern_entry
c0100d88 mon_backtrace
c01025b3 vector165
c01026a3 vector185
c0102382 vector115
c01023c1 vector122
c0103637 page_insert
c0102547 vector156
c0102973 vector245
c01026d3 vector189
c0101fc4 vector7
c010219c vector61
c010204f vector24
c010235e vector111
c0102757 vector200
c01021d2 vector67
c010246f vector138
c0102211 vector74
c01059a1 memmove
c0102178 vector57
c01060c3 snprintf
c0101a79 print_trapframe
c01027ff vector214
c0105cb4 vprintfmt
c01022f2 vector99
c0103537 get_page
c01029f7 __alltraps
c0101661 cons_getc
c0102493 vector141
c01004be is_kernel_panic
c0102607 vector172
c0100a93 print_stackframe
c0102943 vector241
c01029d3 vector253
c0101fa0 vector3
c0101f97 vector2
c010289b vector227
c01027cf vector210
c0102877 vector224
c01020e8 vector41
c01002a2 cprintf
c0102034 vector21
c0102643 vector177
c010239d vector118
c01021ed vector70
c01021e4 vector69
c0102913 vector237
c01021b7 vector64
c010206a vector27
c0102427 vector132
c01026af vector186
c0102823 vector217
c0105a44 memcpy
c0101f8e vector1
c010264f vector178
c01020cd vector38
c010291f vector238
c0100344 readline
c0102433 vector133
c0102208 vector73
c01024b7 vector144
c01068ec vpd
c0100036 kern_init
c01029df vector254
c0102304 vector101
c01027db vector211
c010261f vector174
c010295b vector243
c01023f7 vector128
c0102250 vector81
c0102d7e free_pages
c0101ff2 vector13
c01060f7 vsnprintf
c0102142 vector51
c0102009 vector16
c011b000 edata
c01015f7 cons_init
c011bf70 pmm_manager
c0102937 vector240
c010215d vector54
c0102022 vector19
c01127b4 __STAB_END__
c01022b3 vector92
c0102967 vector244
c0102bfb load_esp0
c0102487 vector140
c010210c vector45
c010223e vector79
c01028b3 vector229
c010255f vector158
c0101729 pic_enable
c01020d6 vector39
c01025d7 vector168
c01020b2 vector35
c0102370 vector113
c01127b5 __STABSTR_BEGIN__
c01023dc vector125
c01003f9 __panic
c0102817 vector216
c01021ae vector63
c0102061 vector26
c0101426 serial_intr
c0102703 vector193
c0102727 vector196
c01000fe grade_backtrace0
c01027c3 vector209
c0101fa9 vector4
c01025ef vector170
c0102457 vector136
c0101fdd vector10
c010279f vector206
c01029eb vector255
c0102673 vector181
c010218a vector59
c0100119 grade_backtrace
c0102274 vector85
c010226b vector84
c010268b vector183
c010256b vector159
c01027e7 vector212
c010211e vector47
c010580b strtol
c01028a7 vector228
c01020f1 vector42
c0102379 vector114
c0105668 strnlen
c010262b vector175
c01024ab vector143
c010240f vector130
c0107298 default_pmm_manager
c010297f vector246
c0101fd4 vector9
c010249f vector142
c01022fb vector100
c0102763 vector201
c01018c1 idt_init
c01009df print_debuginfo
c0102193 vector60
c0102046 vector23
c0102907 vector236
c011be80 npage
c01028cb vector231
c01021c9 vector66
c010207c vector29
c0104285 print_pgdir
c010244b vector135
c0100cbb kmonitor
c010222c vector77
c0102667 vector180
c0100d9a clock_init
c01027b7 vector208
c01022e9 vector98
c01022e0 vector97
c0102db1 nr_free_pages
c0102637 vector176
c010270f vector194
c0102097 vector32
c011bf74 boot_cr3
c011bf88 end
c010274b vector199
c010241b vector131
c01029c7 vector252
c0101f85 vector0
c01057dd strfind
c0101624 cons_putc
c010615b etext
c01024c3 vector145
c010233a vector107
c01189e0 boot_pgdir
c01020df vector40
c0101896 intr_enable
c010230d vector102
c010216f vector56
c01021db vector68
c0101fbb vector6
c0102403 vector129
c0102733 vector197
c0102517 vector152
c01185e0 __vectors
c01028bf vector230
c0105758 strncmp
c01033fe get_pte
c01020c4 vector37
c0102793 vector205
c0102583 vector161
c01056d7 strncpy
c01021f6 vector71
c0102577 vector160
c010280b vector215
c0102553 vector157
c010189d intr_disable
c0101c2c print_regs
c0102367 vector112
c01000ab grade_backtrace2
c010267f vector182
c0101feb vector12
c0105a94 memcmp
c010234c vector109
c010202b vector20
c0102154 vector53
c0102019 vector18
c01022ce vector95
c010288f vector226
c0102130 vector49
c0102103 vector44
c0102235 vector78
c0102613 vector173
c0102394 vector117
c0101a64 trap_in_kernel
c0102259 vector82
c010285f vector222
c0101fcd vector8
c01024f3 vector149
c01002c8 cputchar
c0105961 memset
c01028d7 vector232
c0102331 vector106
c0102847 vector220
c01022a1 vector90
c010259b vector163
c01028ef vector234
c01021a5 vector62
c0102058 vector25
c010273f vector198
c01023af vector120
c010032b getchar
c01035f2 page_remove
c0102139 vector50
c0102000 vector15
c0105c85 printfmt
c010250b vector151
c0102262 vector83
c0102298 vector89
c010228f vector88
c0101f71 trap
c010265b vector179
c01020a9 vector34
c01152d6 __STABSTR_END__
c0102115 vector46
c010570e strcmp
c010243f vector134
c010286b vector223
c010282f vector218
c0100616 debuginfo_eip
c010175c pic_init
c0102883 vector225
c01026bb vector187
c0103318 pmm_init
c0102085 vector30
c01023ee vector127
c011bf0c ticks
c01026f7 vector192
c01025bf vector166
c0102223 vector76
c010221a vector75
c010271b vector195
c01024ff vector150
c0102181 vector58
c0102997 vector248
c01023ca vector123
c01022d7 vector96
c010208e vector31
c010277b vector203
c0102d46 alloc_pages
c010247b vector139
c0102523 vector153
c01025a7 vector164
c01023b8 vector121
c011bf20 switchk2u
c0101fb2 vector5
c01025cb vector167
c010253b vector155
c01029a3 vector249
c01068e8 vpt
c01029af vector250
c01023d3 vector124
c0102355 vector110
c0102787 vector204
c0102a0e __trapret
c010026f vcprintf
c0102463 vector137
c0100477 __warn
c010298b vector247
c010203d vector22
c010276f vector202
c01021ff vector72
c0102166 vector55
c01002dc cputs
c0118000 bootstacktop
c01023e5 vector126
c01021c0 vector65
c0102073 vector28
c01025e3 vector169
c01028e3 vector233
c01024db vector147
c0116000 bootstack
c0119000 __boot_pgdir
c010231f vector104
c011bf7c free_area
c010238b vector116
c01074b0 __STAB_BEGIN__
c010214b vector52
c0102012 vector17
c0102697 vector184
c0105641 strlen
c01027ab vector207
c01026df vector190
c010292b vector239
c01022c5 vector94
c01022bc vector93
c01026c7 vector188
c01057ab strchr
c0102127 vector48
c01000d0 grade_backtrace1
c010283b vector219
c01024e7 vector148
c0102853 vector221
c0102247 vector80
c01025fb vector171
c010252f vector154
c01020bb vector36
c011bf6c switchu2k
c01028fb vector235
c0102328 vector105
c0100d76 mon_kerninfo
c011bf78 pages
c01024cf vector146
c01026eb vector191
c0102316 vector103
c0100d1b mon_help
c0101fe4 vector11
c01036f0 tlb_invalidate
c0101ff9 vector14
