00100000 .text
00106160 .rodata
001074b0 .stab
001127b5 .stabstr
00116000 .data
00119000 .data.pgdir
0011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
00100214 lab1_switch_test
0010013f lab1_print_cur_status
0011b000 round.1446
001001fd lab1_switch_to_user
0010020a lab1_switch_to_kernel
00000000 stdio.c
0010024e cputch
00000000 readline.c
0011b020 buf
00000000 panic.c
0011b420 is_panic
00000000 kdebug.c
001004c8 stab_binsearch
00100a82 read_eip
00000000 kmonitor.c
00118000 commands
00100b4f parse
00100c06 runcmd
00000000 clock.c
00000000 console.c
00100dfe __intr_save
00100e28 __intr_restore
00100e3c delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100e85 cga_init
0011b448 serial_exists
00100f69 serial_init
0010104d lpt_putc_sub
001010c6 lpt_putc
00101106 cga_putc
001012ea serial_putc_sub
00101343 serial_putc
0011b460 cons
00101383 cons_intr
001013cf serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
00101444 kbd_proc_data
0011b668 shift.1540
001015c8 kbd_intr
001015dd kbd_init
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
001016d0 pic_setmask
00000000 intr.c
00000000 trap.c
001018a4 print_ticks
0011b680 idt
00118560 idt_pd
00101a33 trapname
00106820 excnames.1445
00118580 IA32flags
00101ce4 trap_dispatch
00000000 pmm.c
00102a19 page2ppn
00102a32 page2pa
00102a48 pa2page
00102a97 page2kva
00102aeb pte2page
00102b29 pde2page
00102b41 page_ref
00102b4b set_page_ref
00102b59 page_ref_inc
00102b70 page_ref_dec
00102b87 __intr_save
00102bb1 __intr_restore
0011bea0 ts
00118a00 gdt
00118a30 gdt_pd
00102bc5 lgdt
00102c09 gdt_init
00102cf2 init_pmm_manager
00102d26 init_memmap
00102ddc page_init
001031d1 boot_map_segment
001032d4 boot_alloc_page
0010374c check_alloc_page
0010376b check_pgdir
00103e07 check_boot_pgdir
00103590 page_remove_pte
00104191 perm2str
0011bf08 str.1721
001041d3 get_pgtable_items
00000000 default_pmm.c
001043f4 page2ppn
0010440d page2pa
00104423 page_ref
0010442d set_page_ref
0010443b default_init
00104469 default_init_memmap
001045b8 default_alloc_pages
0010473b default_free_pages
00104a6b default_nr_free_pages
00104a75 basic_check
00104fb2 default_check
00000000 string.c
00000000 printfmt.c
00107318 error_string
00105aea printnum
00105bef getuint
00105c3e getint
0010608d sprintputch
0010294f vector242
001023a6 vector119
00100948 print_kerninfo
00102286 vector87
0010227d vector86
001029bb vector251
00105697 strcpy
001022aa vector91
001020a0 vector33
0010258f vector162
001027f3 vector213
00102343 vector108
001020fa vector43
00100000 kern_entry
00100d88 mon_backtrace
001025b3 vector165
001026a3 vector185
00102382 vector115
001023c1 vector122
00103637 page_insert
00102547 vector156
00102973 vector245
001026d3 vector189
00101fc4 vector7
0010219c vector61
0010204f vector24
0010235e vector111
00102757 vector200
001021d2 vector67
0010246f vector138
00102211 vector74
001059a1 memmove
00102178 vector57
001060c3 snprintf
00101a79 print_trapframe
001027ff vector214
00105cb4 vprintfmt
001022f2 vector99
00103537 get_page
001029f7 __alltraps
00101661 cons_getc
00102493 vector141
001004be is_kernel_panic
00102607 vector172
00100a93 print_stackframe
00102943 vector241
001029d3 vector253
00101fa0 vector3
00101f97 vector2
0010289b vector227
001027cf vector210
00102877 vector224
001020e8 vector41
001002a2 cprintf
00102034 vector21
00102643 vector177
0010239d vector118
001021ed vector70
001021e4 vector69
00102913 vector237
001021b7 vector64
0010206a vector27
00102427 vector132
001026af vector186
00102823 vector217
00105a44 memcpy
00101f8e vector1
0010264f vector178
001020cd vector38
0010291f vector238
00100344 readline
00102433 vector133
00102208 vector73
001024b7 vector144
001068ec vpd
00100036 kern_init
001029df vector254
00102304 vector101
001027db vector211
0010261f vector174
0010295b vector243
001023f7 vector128
00102250 vector81
00102d7e free_pages
00101ff2 vector13
001060f7 vsnprintf
00102142 vector51
00102009 vector16
00118a36 edata
001015f7 cons_init
0011bf70 pmm_manager
00102937 vector240
0010215d vector54
00102022 vector19
001127b4 __STAB_END__
001022b3 vector92
00102967 vector244
00102bfb load_esp0
00102487 vector140
0010210c vector45
0010223e vector79
001028b3 vector229
0010255f vector158
00101729 pic_enable
001020d6 vector39
001025d7 vector168
001020b2 vector35
00102370 vector113
001127b5 __STABSTR_BEGIN__
001023dc vector125
001003f9 __panic
00102817 vector216
001021ae vector63
00102061 vector26
00101426 serial_intr
00102703 vector193
00102727 vector196
001000fe grade_backtrace0
001027c3 vector209
00101fa9 vector4
001025ef vector170
00102457 vector136
00101fdd vector10
0010279f vector206
001029eb vector255
00102673 vector181
0010218a vector59
00100119 grade_backtrace
00102274 vector85
0010226b vector84
0010268b vector183
0010256b vector159
001027e7 vector212
0010211e vector47
0010580b strtol
001028a7 vector228
001020f1 vector42
00102379 vector114
00105668 strnlen
0010262b vector175
001024ab vector143
0010240f vector130
00107298 default_pmm_manager
0010297f vector246
00101fd4 vector9
0010249f vector142
001022fb vector100
00102763 vector201
001018c1 idt_init
001009df print_debuginfo
00102193 vector60
00102046 vector23
00102907 vector236
0011be80 npage
001028cb vector231
001021c9 vector66
0010207c vector29
00104285 print_pgdir
0010244b vector135
00100cbb kmonitor
0010222c vector77
00102667 vector180
00100d9a clock_init
001027b7 vector208
001022e9 vector98
001022e0 vector97
00102db1 nr_free_pages
00102637 vector176
0010270f vector194
00102097 vector32
0011bf74 boot_cr3
0011bf88 end
0010274b vector199
0010241b vector131
001029c7 vector252
00101f85 vector0
001057dd strfind
00101624 cons_putc
0010615b etext
001024c3 vector145
0010233a vector107
001189e0 boot_pgdir
001020df vector40
00101896 intr_enable
0010230d vector102
0010216f vector56
001021db vector68
00101fbb vector6
00102403 vector129
00102733 vector197
00102517 vector152
001185e0 __vectors
001028bf vector230
00105758 strncmp
001033fe get_pte
001020c4 vector37
00102793 vector205
00102583 vector161
001056d7 strncpy
001021f6 vector71
00102577 vector160
0010280b vector215
00102553 vector157
0010189d intr_disable
00101c2c print_regs
00102367 vector112
001000ab grade_backtrace2
0010267f vector182
00101feb vector12
00105a94 memcmp
0010234c vector109
0010202b vector20
00102154 vector53
00102019 vector18
001022ce vector95
0010288f vector226
00102130 vector49
00102103 vector44
00102235 vector78
00102613 vector173
00102394 vector117
00101a64 trap_in_kernel
00102259 vector82
0010285f vector222
00101fcd vector8
001024f3 vector149
001002c8 cputchar
00105961 memset
001028d7 vector232
00102331 vector106
00102847 vector220
001022a1 vector90
0010259b vector163
001028ef vector234
001021a5 vector62
00102058 vector25
0010273f vector198
001023af vector120
0010032b getchar
001035f2 page_remove
00102139 vector50
00102000 vector15
00105c85 printfmt
0010250b vector151
00102262 vector83
00102298 vector89
0010228f vector88
00101f71 trap
0010265b vector179
001020a9 vector34
001152d6 __STABSTR_END__
00102115 vector46
0010570e strcmp
0010243f vector134
0010286b vector223
0010282f vector218
00100616 debuginfo_eip
0010175c pic_init
00102883 vector225
001026bb vector187
00103318 pmm_init
00102085 vector30
001023ee vector127
0011bf0c ticks
001026f7 vector192
001025bf vector166
00102223 vector76
0010221a vector75
0010271b vector195
001024ff vector150
00102181 vector58
00102997 vector248
001023ca vector123
001022d7 vector96
0010208e vector31
0010277b vector203
00102d46 alloc_pages
0010247b vector139
00102523 vector153
001025a7 vector164
001023b8 vector121
0011bf20 switchk2u
00101fb2 vector5
001025cb vector167
0010253b vector155
001029a3 vector249
001068e8 vpt
001029af vector250
001023d3 vector124
00102355 vector110
00102787 vector204
00102a0e __trapret
0010026f vcprintf
00102463 vector137
00100477 __warn
0010298b vector247
0010203d vector22
0010276f vector202
001021ff vector72
00102166 vector55
001002dc cputs
00118000 bootstacktop
001023e5 vector126
001021c0 vector65
00102073 vector28
001025e3 vector169
001028e3 vector233
001024db vector147
00116000 bootstack
00119000 __boot_pgdir
0010231f vector104
0011bf7c free_area
0010238b vector116
001074b0 __STAB_BEGIN__
0010214b vector52
00102012 vector17
00102697 vector184
00105641 strlen
001027ab vector207
001026df vector190
0010292b vector239
001022c5 vector94
001022bc vector93
001026c7 vector188
001057ab strchr
00102127 vector48
001000d0 grade_backtrace1
0010283b vector219
001024e7 vector148
00102853 vector221
00102247 vector80
001025fb vector171
0010252f vector154
001020bb vector36
0011bf6c switchu2k
001028fb vector235
00102328 vector105
00100d76 mon_kerninfo
0011bf78 pages
001024cf vector146
001026eb vector191
00102316 vector103
00100d1b mon_help
00101fe4 vector11
001036f0 tlb_invalidate
00101ff9 vector14
