c0100000 .text
c0105a80 .rodata
c0106da0 .stab
c0111f61 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010011b lab1_print_cur_status
c011a000 round.1410
c01001d8 lab1_switch_to_user
c01001de lab1_switch_to_kernel
c01001e4 lab1_switch_test
00000000 stdio.c
c0100226 cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004ad stab_binsearch
c0100a4b read_eip
00000000 kmonitor.c
c0117000 commands
c0100b21 parse
c0100bd9 runcmd
00000000 clock.c
00000000 console.c
c0100dde __intr_save
c0100e08 __intr_restore
c0100e1c delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e65 cga_init
c011a448 serial_exists
c0100f4c serial_init
c0101031 lpt_putc_sub
c01010ab lpt_putc
c01010e2 cga_putc
c01012bb serial_putc_sub
c0101315 serial_putc
c011a460 cons
c010134c cons_intr
c0101398 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101411 kbd_proc_data
c011a668 shift.1540
c010159e kbd_intr
c01015b7 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016be pic_setmask
00000000 intr.c
00000000 trap.c
c010188f print_ticks
c011a680 idt
c0117560 idt_pd
c010199d trapname
c0106140 excnames.1445
c0117580 IA32flags
c0101c7f trap_dispatch
00000000 pmm.c
c010283d page2ppn
c0102856 page2pa
c0102869 pa2page
c01028b0 page2kva
c01028f5 pte2page
c010292f pde2page
c010294b page_ref
c0102955 set_page_ref
c0102963 page_ref_inc
c010297a page_ref_dec
c0102991 __intr_save
c01029bb __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01029cf lgdt
c0102a13 gdt_init
c0102b05 init_pmm_manager
c0102b3a init_memmap
c0102bfa page_init
c0102fc4 boot_map_segment
c01030ad boot_alloc_page
c01034ca check_alloc_page
c01034ed check_pgdir
c0103a53 check_boot_pgdir
c0103323 page_remove_pte
c0103d4c perm2str
c011af08 str.1721
c0103d9a get_pgtable_items
00000000 default_pmm.c
c0103fa2 page2ppn
c0103fbb page2pa
c0103fce page_ref
c0103fd8 set_page_ref
c0103fe6 default_init
c0104014 default_init_memmap
c0104144 default_alloc_pages
c01042b9 default_free_pages
c01045c5 default_nr_free_pages
c01045cf basic_check
c0104a45 default_check
00000000 string.c
00000000 printfmt.c
c0106c08 error_string
c0105469 printnum
c010555a getuint
c01055a9 getint
c01059bc sprintputch
c0102773 vector242
c01021ca vector119
c0100912 print_kerninfo
c01020aa vector87
c01020a1 vector86
c01027df vector251
c0105005 strcpy
c01020ce vector91
c0101ec4 vector33
c01023b3 vector162
c0102617 vector213
c0102167 vector108
c0101f1e vector43
c0100000 kern_entry
c0100d63 mon_backtrace
c01023d7 vector165
c01024c7 vector185
c01021a6 vector115
c01021e5 vector122
c01033c1 page_insert
c010236b vector156
c0102797 vector245
c01024f7 vector189
c0101dea vector7
c0101fc0 vector61
c0101e73 vector24
c0102182 vector111
c010257b vector200
c0101ff6 vector67
c0102293 vector138
c0102035 vector74
c010531e memmove
c0101f9c vector57
c01059f2 snprintf
c01019e4 print_trapframe
c0102623 vector214
c0105614 vprintfmt
c0102116 vector99
c01032cd get_page
c010281b __alltraps
c010164c cons_getc
c01022b7 vector141
c01004a3 is_kernel_panic
c010242b vector172
c0100a5c print_stackframe
c0102767 vector241
c01027f7 vector253
c0101dc6 vector3
c0101dbd vector2
c01026bf vector227
c01025f3 vector210
c010269b vector224
c0101f0c vector41
c0100273 cprintf
c0101e58 vector21
c0102467 vector177
c01021c1 vector118
c0102011 vector70
c0102008 vector69
c0102737 vector237
c0101fdb vector64
c0101e8e vector27
c010224b vector132
c01024d3 vector186
c0102647 vector217
c01053c1 memcpy
c0101db4 vector1
c0102473 vector178
c0101ef1 vector38
c0102743 vector238
c0100317 readline
c0102257 vector133
c010202c vector73
c01022db vector144
c010620c vpd
c0100036 kern_init
c0102803 vector254
c0102128 vector101
c01025ff vector211
c0102443 vector174
c010277f vector243
c010221b vector128
c0102074 vector81
c0102b97 free_pages
c0101e16 vector13
c0105a1b vsnprintf
c0101f66 vector51
c0101e2d vector16
c011a000 edata
c01015d2 cons_init
c011af10 pmm_manager
c010275b vector240
c0101f81 vector54
c0101e46 vector19
c0111f60 __STAB_END__
c01020d7 vector92
c010278b vector244
c0102a05 load_esp0
c01022ab vector140
c0101f30 vector45
c0102062 vector79
c01026d7 vector229
c0102383 vector158
c0101717 pic_enable
c0101efa vector39
c01023fb vector168
c0101ed6 vector35
c0102194 vector113
c0111f61 __STABSTR_BEGIN__
c0102200 vector125
c01003d9 __panic
c010263b vector216
c0101fd2 vector63
c0101e85 vector26
c01013ef serial_intr
c0102527 vector193
c010254b vector196
c01000e0 grade_backtrace0
c01025e7 vector209
c0101dcf vector4
c0102413 vector170
c010227b vector136
c0101e01 vector10
c01025c3 vector206
c010280f vector255
c0102497 vector181
c0101fae vector59
c01000fa grade_backtrace
c0102098 vector85
c010208f vector84
c01024af vector183
c010238f vector159
c010260b vector212
c0101f42 vector47
c0105181 strtol
c01026cb vector228
c0101f15 vector42
c010219d vector114
c0104fd5 strnlen
c010244f vector175
c01022cf vector143
c0102233 vector130
c0106b88 default_pmm_manager
c01027a3 vector246
c0101dfa vector9
c01022c3 vector142
c010211f vector100
c0102587 vector201
c01018aa idt_init
c01009af print_debuginfo
c0101fb7 vector60
c0101e6a vector23
c010272b vector236
c011ae80 npage
c01026ef vector231
c0101fed vector66
c0101ea0 vector29
c0103e4e print_pgdir
c010226f vector135
c0100c89 kmonitor
c0102050 vector77
c010248b vector180
c0100d75 clock_init
c01025db vector208
c010210d vector98
c0102104 vector97
c0102bcc nr_free_pages
c010245b vector176
c0102533 vector194
c0101ebb vector32
c011af14 boot_cr3
c011af28 end
c010256f vector199
c010223f vector131
c01027eb vector252
c0101dab vector0
c0105152 strfind
c0101603 cons_putc
c0105a75 etext
c01022e7 vector145
c010215e vector107
c01179e0 boot_pgdir
c0101f03 vector40
c0101881 intr_enable
c0102131 vector102
c0101f93 vector56
c0101fff vector68
c0101de1 vector6
c0102227 vector129
c0102557 vector197
c010233b vector152
c01175e0 __vectors
c01026e3 vector230
c01050c9 strncmp
c01031b0 get_pte
c0101ee8 vector37
c01025b7 vector205
c01023a7 vector161
c0105045 strncpy
c010201a vector71
c010239b vector160
c010262f vector215
c0102377 vector157
c0101888 intr_disable
c0101bbf print_regs
c010218b vector112
c01000a1 grade_backtrace2
c01024a3 vector182
c0101e0f vector12
c0105411 memcmp
c0102170 vector109
c0101e4f vector20
c0101f78 vector53
c0101e3d vector18
c01020f2 vector95
c01026b3 vector226
c0101f54 vector49
c0101f27 vector44
c0102059 vector78
c0102437 vector173
c01021b8 vector117
c01019ce trap_in_kernel
c010207d vector82
c0102683 vector222
c0101df3 vector8
c0102317 vector149
c0100299 cputchar
c01052de memset
c01026fb vector232
c0102155 vector106
c010266b vector220
c01020c5 vector90
c01023bf vector163
c0102713 vector234
c0101fc9 vector62
c0101e7c vector25
c0102563 vector198
c01021d3 vector120
c01002fe getchar
c0103388 page_remove
c0101f5d vector50
c0101e24 vector15
c01055f0 printfmt
c010232f vector151
c0102086 vector83
c01020bc vector89
c01020b3 vector88
c0101d94 trap
c010247f vector179
c0101ecd vector34
c0114a5f __STABSTR_END__
c0101f39 vector46
c010507f strcmp
c0102263 vector134
c010268f vector223
c0102653 vector218
c0100604 debuginfo_eip
c0101744 pic_init
c01026a7 vector225
c01024df vector187
c01030f0 pmm_init
c0101ea9 vector30
c0102212 vector127
c011af0c ticks
c010251b vector192
c01023e3 vector166
c0102047 vector76
c010203e vector75
c010253f vector195
c0102323 vector150
c0101fa5 vector58
c01027bb vector248
c01021ee vector123
c01020fb vector96
c0101eb2 vector31
c010259f vector203
c0102b59 alloc_pages
c010229f vector139
c0102347 vector153
c01023cb vector164
c01021dc vector121
c0101dd8 vector5
c01023ef vector167
c010235f vector155
c01027c7 vector249
c0106208 vpt
c01027d3 vector250
c01021f7 vector124
c0102179 vector110
c01025ab vector204
c0102832 __trapret
c010024a vcprintf
c0102287 vector137
c010045c __warn
c01027af vector247
c0101e61 vector22
c0102593 vector202
c0102023 vector72
c0101f8a vector55
c01002b0 cputs
c0117000 bootstacktop
c0102209 vector126
c0101fe4 vector65
c0101e97 vector28
c0102407 vector169
c0102707 vector233
c01022ff vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102143 vector104
c011af1c free_area
c01021af vector116
c0106da0 __STAB_BEGIN__
c0101f6f vector52
c0101e36 vector17
c01024bb vector184
c0104fad strlen
c01025cf vector207
c0102503 vector190
c010274f vector239
c01020e9 vector94
c01020e0 vector93
c01024eb vector188
c010511f strchr
c0101f4b vector48
c01000bb grade_backtrace1
c010265f vector219
c010230b vector148
c0102677 vector221
c010206b vector80
c010241f vector171
c0102353 vector154
c0101edf vector36
c010271f vector235
c010214c vector105
c0100d51 mon_kerninfo
c011af18 pages
c01022f3 vector146
c010250f vector191
c010213a vector103
c0100cf7 mon_help
c0101e08 vector11
c010347a tlb_invalidate
c0101e1d vector14
